use internship001;
DDL COMMANDS:
1. create a customer table

CREATE TABLE customer_001(
 customer_id INT,
 order_date DATE,
 order_id INT PRIMARY KEY,
 product varchar(30),
 product_id int,
 in_time time,
 out_time time,
 arrival_date DATE,
 dispact_date DATE,
 sender_location varchar(20),
 receiver_location varchar(20),
 social_media varchar(15)
);
***************************************************************************************************************************************************

2. TO add aditional columns

show tables;
select *from customers_1;
Alter table customers_1 add column gender varchar(15);
insert into customers_1 (customerID,name,age,email,phone,address,date_purchased, gender) values
    (1001,'preethi',25,'preethi@gmail',9800000000,'chennai','2023-01-10','female'),
    (1002,'sreesha',12,'sreesha@gmail.com',9800000010,'mysore','2023-03-10','female'),
    (1003,'karthi',51,'karthi@gmail.com',9800000210,'mumbai','2023-03-10','male'),
    (1004,'dhivya',49,'dhivya@gmail.com',9870000000,'cuddalore','2023-04-19','male'),
    (1005,'jp',20,'jp@gmail.com',9800000010,'delhi','2023-05-20','female');
	
**************************************************************************************************************************************************
2. To alter the column name in a table

show tables ;
Alter table customers_1  rename column name to customer_name;
select *from customers_1
*************************************************************************************************************************************************

3. To change the table name in sql

 Alter table customers_1 rename to customer_11
**************************************************************************************************************************************************
DML COMMANDS:

4. To change a particular value inside a table

select * from customer_11
---DML
update customer_11 set age = 37 where customerID = 1004
select * from customer_11
****************************************************************************************************************************************************
